# TensorFlow-on-Android-Example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/tensorflowexample/: AboutActivity.java  ActivityMgr.java  AppInfoUtils.java  AutoFitSurfaceView.java  AutoFitTextureView.java  Camera2Utils.java  DragFloatActionButton.java  FirstFragment.java  ImageUtils.java  ListAdapter.java  Litem.java  MainActivity.java  MenuItemUtils.java  RecycleAdapter.java  Ritem.java  RoundImageView.java  ScreenUtils.java  SecondFragment.java  Settings.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_settings.xml  camera2_fragment.xml  choose_model.xml  content_settings.xml  fragment_first.xml  fragment_second.xml  list_item.xml  rec_item.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: sharemenu.xml  sidemenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
