/*
 *    Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mindorks.tensorflowexample"
        minSdkVersion 16
        //uses-sdk:minSdkVersion 14 cannot be smaller than version 15 declared in library [com.wonderkiln:camerakit:0.13.1]
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        //vectorDrawables.useSupportLibrary = True must be on SDK21+
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //https://blog.csdn.net/yuzhiqiang_1993/article/details/78214812
    configurations.all{
        resolutionStrategy.eachDependency{ DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.medyo:android-about-page:1.2.5'
    //Don't change about-page to 1.2.6 or higher without androidx compact
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'
    implementation 'org.tensorflow:tensorflow-android:1.2.0'
    implementation 'com.wonderkiln:camerakit:0.13.5'
}
